<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Castiel/asas.ico" type="image/x-icon">
    <title>Crowley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Personagem Crowley</h1>
    <div class="conteudo">
        <div class="imagem">
    <img src="Castiel/Simbolo2-removebg-preview.png" alt="Asas_Cas">
    </div>
    <div class="texto">
    <h2 >Quem é Crowley?</h2>
    <p>Um poderoso demônio, denominado como "o rei do inferno", interpretado pelo ator Mark Sheppardi, que teve sua primeira aparição no décimo episódio da quinta temporada. 
    <br> Crowley era um ser humano comum, um alfaiate que vendeu sua alma e quando morreu se tornou um demônio de encruzilhada, porém após um bom tempo se ergueu e, com o enjaulamento de Lúcifer, se tornou o rei do inferno.
    <br>Apesar de ser considerado um inimigo, existiram muitas ocasiões em que ele ajudou os irmãos Winchester, óbvio que sempre com algum interesse, mas ainda assim, por conta dessas atitudes, acabou se tornando para muitos fãs um "malvado favorito". </p>
</div>
</div>
<p><img class="imgarredondada" src="Crowley/Crowley.jpg" alt="Crowley1" style="margin-left: 360px;"> <img class="imgarredondada" src="Crowley/Crowley2.png" alt="Crowley2" style="margin-left: 100px;"> <img class="imgarredondada" src="Crowley/Crowley3.jpg" alt="Crowley3" style="margin-left: 90px;"></p>
</body>
</html>